# 1 "../../usr_app/c_shell.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 374 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "./RTE/_Target_1\\Pre_Include_Global.h" 1
# 2 "<built-in>" 2
# 1 "../../usr_app/c_shell.c" 2
# 15 "../../usr_app/c_shell.c"
# 1 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 1 3
# 51 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
    typedef unsigned int size_t;






extern __attribute__((__nothrow__)) void *memcpy(void * __restrict ,
                    const void * __restrict , size_t ) __attribute__((__nonnull__(1,2)));






extern __attribute__((__nothrow__)) void *memmove(void * ,
                    const void * , size_t ) __attribute__((__nonnull__(1,2)));
# 77 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) char *strcpy(char * __restrict , const char * __restrict ) __attribute__((__nonnull__(1,2)));






extern __attribute__((__nothrow__)) char *strncpy(char * __restrict , const char * __restrict , size_t ) __attribute__((__nonnull__(1,2)));
# 93 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) char *strcat(char * __restrict , const char * __restrict ) __attribute__((__nonnull__(1,2)));






extern __attribute__((__nothrow__)) char *strncat(char * __restrict , const char * __restrict , size_t ) __attribute__((__nonnull__(1,2)));
# 117 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) int memcmp(const void * , const void * , size_t ) __attribute__((__nonnull__(1,2)));







extern __attribute__((__nothrow__)) int strcmp(const char * , const char * ) __attribute__((__nonnull__(1,2)));






extern __attribute__((__nothrow__)) int strncmp(const char * , const char * , size_t ) __attribute__((__nonnull__(1,2)));
# 141 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) int strcasecmp(const char * , const char * ) __attribute__((__nonnull__(1,2)));







extern __attribute__((__nothrow__)) int strncasecmp(const char * , const char * , size_t ) __attribute__((__nonnull__(1,2)));
# 158 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) int strcoll(const char * , const char * ) __attribute__((__nonnull__(1,2)));
# 169 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) size_t strxfrm(char * __restrict , const char * __restrict , size_t ) __attribute__((__nonnull__(2)));
# 193 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) void *memchr(const void * , int , size_t ) __attribute__((__nonnull__(1)));
# 209 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) char *strchr(const char * , int ) __attribute__((__nonnull__(1)));
# 218 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) size_t strcspn(const char * , const char * ) __attribute__((__nonnull__(1,2)));
# 232 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) char *strpbrk(const char * , const char * ) __attribute__((__nonnull__(1,2)));
# 247 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) char *strrchr(const char * , int ) __attribute__((__nonnull__(1)));
# 257 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) size_t strspn(const char * , const char * ) __attribute__((__nonnull__(1,2)));
# 270 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) char *strstr(const char * , const char * ) __attribute__((__nonnull__(1,2)));
# 280 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) char *strtok(char * __restrict , const char * __restrict ) __attribute__((__nonnull__(2)));
extern __attribute__((__nothrow__)) char *_strtok_r(char * , const char * , char ** ) __attribute__((__nonnull__(2,3)));
# 321 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) void *memset(void * , int , size_t ) __attribute__((__nonnull__(1)));





extern __attribute__((__nothrow__)) char *strerror(int );







extern __attribute__((__nothrow__)) size_t strlen(const char * ) __attribute__((__nonnull__(1)));






extern __attribute__((__nothrow__)) size_t strlcpy(char * , const char * , size_t ) __attribute__((__nonnull__(1,2)));
# 362 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) size_t strlcat(char * , const char * , size_t ) __attribute__((__nonnull__(1,2)));
# 388 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\string.h" 3
extern __attribute__((__nothrow__)) void _membitcpybl(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitcpybb(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitcpyhl(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitcpyhb(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitcpywl(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitcpywb(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitmovebl(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitmovebb(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitmovehl(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitmovehb(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitmovewl(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) void _membitmovewb(void * , const void * , int , int , size_t ) __attribute__((__nonnull__(1,2)));
# 16 "../../usr_app/c_shell.c" 2
# 1 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 1 3
# 68 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
    typedef __builtin_va_list __va_list;
# 87 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
typedef struct __fpos_t_struct {
    unsigned long long int __pos;





    struct {
        unsigned int __state1, __state2;
    } __mbstate;
} fpos_t;
# 108 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
typedef struct __FILE FILE;
# 119 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
struct __FILE {
    union {
        long __FILE_alignment;



        char __FILE_size[84];

    } __FILE_opaque;
};
# 138 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern FILE __stdin, __stdout, __stderr;
extern FILE *__aeabi_stdin, *__aeabi_stdout, *__aeabi_stderr;
# 224 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int remove(const char * ) __attribute__((__nonnull__(1)));







extern __attribute__((__nothrow__)) int rename(const char * , const char * ) __attribute__((__nonnull__(1,2)));
# 243 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) FILE *tmpfile(void);






extern __attribute__((__nothrow__)) char *tmpnam(char * );
# 265 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fclose(FILE * ) __attribute__((__nonnull__(1)));
# 275 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fflush(FILE * );
# 285 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) FILE *fopen(const char * __restrict ,
                           const char * __restrict ) __attribute__((__nonnull__(1,2)));
# 329 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) FILE *freopen(const char * __restrict ,
                    const char * __restrict ,
                    FILE * __restrict ) __attribute__((__nonnull__(2,3)));
# 342 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) void setbuf(FILE * __restrict ,
                    char * __restrict ) __attribute__((__nonnull__(1)));






extern __attribute__((__nothrow__)) int setvbuf(FILE * __restrict ,
                   char * __restrict ,
                   int , size_t ) __attribute__((__nonnull__(1)));
# 370 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
#pragma __printf_args
extern __attribute__((__nothrow__)) int fprintf(FILE * __restrict ,
                    const char * __restrict , ...) __attribute__((__nonnull__(1,2)));
# 393 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
#pragma __printf_args
extern __attribute__((__nothrow__)) int _fprintf(FILE * __restrict ,
                     const char * __restrict , ...) __attribute__((__nonnull__(1,2)));





#pragma __printf_args
extern __attribute__((__nothrow__)) int printf(const char * __restrict , ...) __attribute__((__nonnull__(1)));






#pragma __printf_args
extern __attribute__((__nothrow__)) int _printf(const char * __restrict , ...) __attribute__((__nonnull__(1)));





#pragma __printf_args
extern __attribute__((__nothrow__)) int sprintf(char * __restrict , const char * __restrict , ...) __attribute__((__nonnull__(1,2)));








#pragma __printf_args
extern __attribute__((__nothrow__)) int _sprintf(char * __restrict , const char * __restrict , ...) __attribute__((__nonnull__(1,2)));






#pragma __printf_args
extern __attribute__((__nothrow__)) int __ARM_snprintf(char * __restrict , size_t ,
                     const char * __restrict , ...) __attribute__((__nonnull__(3)));


#pragma __printf_args
extern __attribute__((__nothrow__)) int snprintf(char * __restrict , size_t ,
                     const char * __restrict , ...) __attribute__((__nonnull__(3)));
# 460 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
#pragma __printf_args
extern __attribute__((__nothrow__)) int _snprintf(char * __restrict , size_t ,
                      const char * __restrict , ...) __attribute__((__nonnull__(3)));





#pragma __scanf_args
extern __attribute__((__nothrow__)) int fscanf(FILE * __restrict ,
                    const char * __restrict , ...) __attribute__((__nonnull__(1,2)));
# 503 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
#pragma __scanf_args
extern __attribute__((__nothrow__)) int _fscanf(FILE * __restrict ,
                     const char * __restrict , ...) __attribute__((__nonnull__(1,2)));





#pragma __scanf_args
extern __attribute__((__nothrow__)) int scanf(const char * __restrict , ...) __attribute__((__nonnull__(1)));








#pragma __scanf_args
extern __attribute__((__nothrow__)) int _scanf(const char * __restrict , ...) __attribute__((__nonnull__(1)));





#pragma __scanf_args
extern __attribute__((__nothrow__)) int sscanf(const char * __restrict ,
                    const char * __restrict , ...) __attribute__((__nonnull__(1,2)));
# 541 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
#pragma __scanf_args
extern __attribute__((__nothrow__)) int _sscanf(const char * __restrict ,
                     const char * __restrict , ...) __attribute__((__nonnull__(1,2)));







extern __attribute__((__nothrow__)) int vfscanf(FILE * __restrict , const char * __restrict , __va_list) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) int vscanf(const char * __restrict , __va_list) __attribute__((__nonnull__(1)));
extern __attribute__((__nothrow__)) int vsscanf(const char * __restrict , const char * __restrict , __va_list) __attribute__((__nonnull__(1,2)));

extern __attribute__((__nothrow__)) int _vfscanf(FILE * __restrict , const char * __restrict , __va_list) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) int _vscanf(const char * __restrict , __va_list) __attribute__((__nonnull__(1)));
extern __attribute__((__nothrow__)) int _vsscanf(const char * __restrict , const char * __restrict , __va_list) __attribute__((__nonnull__(1,2)));
extern __attribute__((__nothrow__)) int __ARM_vsscanf(const char * __restrict , const char * __restrict , __va_list) __attribute__((__nonnull__(1,2)));

extern __attribute__((__nothrow__)) int vprintf(const char * __restrict , __va_list ) __attribute__((__nonnull__(1)));







extern __attribute__((__nothrow__)) int _vprintf(const char * __restrict , __va_list ) __attribute__((__nonnull__(1)));





extern __attribute__((__nothrow__)) int vfprintf(FILE * __restrict ,
                    const char * __restrict , __va_list ) __attribute__((__nonnull__(1,2)));
# 584 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int vsprintf(char * __restrict ,
                     const char * __restrict , __va_list ) __attribute__((__nonnull__(1,2)));
# 594 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int __ARM_vsnprintf(char * __restrict , size_t ,
                     const char * __restrict , __va_list ) __attribute__((__nonnull__(3)));

extern __attribute__((__nothrow__)) int vsnprintf(char * __restrict , size_t ,
                     const char * __restrict , __va_list ) __attribute__((__nonnull__(3)));
# 609 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int _vsprintf(char * __restrict ,
                      const char * __restrict , __va_list ) __attribute__((__nonnull__(1,2)));





extern __attribute__((__nothrow__)) int _vfprintf(FILE * __restrict ,
                     const char * __restrict , __va_list ) __attribute__((__nonnull__(1,2)));





extern __attribute__((__nothrow__)) int _vsnprintf(char * __restrict , size_t ,
                      const char * __restrict , __va_list ) __attribute__((__nonnull__(3)));
# 635 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
#pragma __printf_args
extern __attribute__((__nothrow__)) int __ARM_asprintf(char ** , const char * __restrict , ...) __attribute__((__nonnull__(2)));
extern __attribute__((__nothrow__)) int __ARM_vasprintf(char ** , const char * __restrict , __va_list ) __attribute__((__nonnull__(2)));
# 649 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fgetc(FILE * ) __attribute__((__nonnull__(1)));
# 659 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) char *fgets(char * __restrict , int ,
                    FILE * __restrict ) __attribute__((__nonnull__(1,3)));
# 673 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fputc(int , FILE * ) __attribute__((__nonnull__(2)));
# 683 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fputs(const char * __restrict , FILE * __restrict ) __attribute__((__nonnull__(1,2)));






extern __attribute__((__nothrow__)) int getc(FILE * ) __attribute__((__nonnull__(1)));
# 704 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
    extern __attribute__((__nothrow__)) int (getchar)(void);
# 713 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) char *gets(char * ) __attribute__((__nonnull__(1)));
# 725 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int putc(int , FILE * ) __attribute__((__nonnull__(2)));
# 737 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
    extern __attribute__((__nothrow__)) int (putchar)(int );






extern __attribute__((__nothrow__)) int puts(const char * ) __attribute__((__nonnull__(1)));







extern __attribute__((__nothrow__)) int ungetc(int , FILE * ) __attribute__((__nonnull__(2)));
# 778 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) size_t fread(void * __restrict ,
                    size_t , size_t , FILE * __restrict ) __attribute__((__nonnull__(1,4)));
# 794 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) size_t __fread_bytes_avail(void * __restrict ,
                    size_t , FILE * __restrict ) __attribute__((__nonnull__(1,3)));
# 810 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) size_t fwrite(const void * __restrict ,
                    size_t , size_t , FILE * __restrict ) __attribute__((__nonnull__(1,4)));
# 822 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fgetpos(FILE * __restrict , fpos_t * __restrict ) __attribute__((__nonnull__(1,2)));
# 833 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fseek(FILE * , long int , int ) __attribute__((__nonnull__(1)));
# 850 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int fsetpos(FILE * __restrict , const fpos_t * __restrict ) __attribute__((__nonnull__(1,2)));
# 863 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) long int ftell(FILE * ) __attribute__((__nonnull__(1)));
# 877 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) void rewind(FILE * ) __attribute__((__nonnull__(1)));
# 886 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) void clearerr(FILE * ) __attribute__((__nonnull__(1)));







extern __attribute__((__nothrow__)) int feof(FILE * ) __attribute__((__nonnull__(1)));




extern __attribute__((__nothrow__)) int ferror(FILE * ) __attribute__((__nonnull__(1)));




extern __attribute__((__nothrow__)) void perror(const char * );
# 917 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdio.h" 3
extern __attribute__((__nothrow__)) int _fisatty(FILE * ) __attribute__((__nonnull__(1)));



extern __attribute__((__nothrow__)) void __use_no_semihosting_swi(void);
extern __attribute__((__nothrow__)) void __use_no_semihosting(void);
# 17 "../../usr_app/c_shell.c" 2
# 1 "../../usr_app/c_shell.h" 1
# 18 "../../usr_app/c_shell.h"
# 1 "../../usr_app/c_shell_cfg.h" 1
# 19 "../../usr_app/c_shell.h" 2
# 1 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdint.h" 1 3
# 56 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdint.h" 3
typedef signed char int8_t;
typedef signed short int int16_t;
typedef signed int int32_t;
typedef signed long long int int64_t;


typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;
typedef unsigned int uint32_t;
typedef unsigned long long int uint64_t;





typedef signed char int_least8_t;
typedef signed short int int_least16_t;
typedef signed int int_least32_t;
typedef signed long long int int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;
typedef unsigned long long int uint_least64_t;




typedef signed int int_fast8_t;
typedef signed int int_fast16_t;
typedef signed int int_fast32_t;
typedef signed long long int int_fast64_t;


typedef unsigned int uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
typedef unsigned long long int uint_fast64_t;






typedef signed int intptr_t;
typedef unsigned int uintptr_t;



typedef signed long long intmax_t;
typedef unsigned long long uintmax_t;
# 20 "../../usr_app/c_shell.h" 2
# 1 "D:\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdbool.h" 1 3
# 21 "../../usr_app/c_shell.h" 2
# 55 "../../usr_app/c_shell.h"
typedef struct shell_obj shell_obj_t;
typedef struct shell_command shell_command_t;
struct shell_command {
    const char *name;
    const char *desc;
    union {
        void (*pfn );
        void (*pfnMain ) (shell_obj_t *, char argc, char *argv[]);
        void (*pfnKey ) (shell_obj_t *);
    };

    int32_t nKeyCode;

    enum {
        SHELL_COMMAND_FN_PTR_MAIN = 1,
        SHELL_COMMAND_FN_PTR_KEY,
    } tType;

};

typedef struct shell_cfg shell_cfg_t;
struct shell_cfg {
    uint32_t ( *read )(char *buffer, uint32_t wSize);
    uint32_t ( *write )(const char *buffer, uint32_t wSize);
    _Bool ( *login )(const char *username, const char *password);
    void ( *lock )(void *sh);
    void ( *unlock )(void *sh);

    char *username;
    char *buffer;
    int32_t nBufferSize;





};

typedef struct shell_obj shell_obj_t;
struct shell_obj {
    uint32_t ( *read )(char *buffer, uint32_t wSize);
    uint32_t ( *write )(const char *buffer, uint32_t wSize);
    _Bool ( *login )(const char *username, const char *password);

    void ( *lock )(void *sh);
    void ( *unlock )(void *sh);

    char username[16];

    const shell_command_t *ptBase;
    int32_t nCommandNumber;

    int32_t nControlCode;

    char *buffer;
    int32_t nBufferSize;
    int32_t nLength;
    int32_t nCursor;
# 123 "../../usr_app/c_shell.h"
    char *argv[3];
    char argc;

    _Bool bIsOverlayInsert;
    _Bool bInited;
    _Bool bIsLogin;

};



extern void shell_init(shell_obj_t *sh, shell_cfg_t *ptCfg);
extern void shell_task(shell_obj_t *sh);
extern void shell_write(const shell_obj_t *sh, const char *buffer, int32_t nSize);
# 18 "../../usr_app/c_shell.c" 2



enum shell_ret_t {
    SHELL_COMMAND_NOT_FOUND = 0,
    SHELL_COMMAND_PARAM_TOO_LONG,
};
# 38 "../../usr_app/c_shell.c"
        extern const unsigned int section_command$$Base;
        extern const unsigned int section_command$$Limit;






static const char *c_information =
    "\r\n"
    "  _____    _____ _    _ ______ _      _\r\n"
    " / ____|  / ____| |  | |  ____| |    | |\r\n"
    "| |      | (___ | |__| | |__  | |    | |\r\n"
    "| |       \\___ \\|  __  |  __| | |    | |\r\n"
    "| |____   ____) | |  | | |____| |____| |____\r\n"
    " \\_____| |_____/|_|  |_|______|______|______|\r\n"
    "\r\n"
    "Build:\t\t""Jan 26 2022"" ""13:55:04""\r\n"
    "Version:\t""1.0.0""\r\n"
    "Copyright:\thttps://github.com/Soga238/c_shell\r\n";


static void on_key_enter(shell_obj_t *sh);
static void on_key_insert(shell_obj_t *sh);
static void on_key_up_arrow(shell_obj_t *sh);
static void on_key_down_arrow(shell_obj_t *sh);
static void on_key_right_arrow(shell_obj_t *sh);
static void on_key_left_arrow(shell_obj_t *sh);
static void on_key_backspace(shell_obj_t *sh);

static void on_command_list_all(shell_obj_t *sh, char argc, char *argv[]);
static void on_command_clear(shell_obj_t *sh, char argc, char *argv[]);

static const shell_command_t s_tCommands[9] = {
    {
        .tType = SHELL_COMMAND_FN_PTR_KEY,
        .name = "Enter",
        .pfn = on_key_enter,
        .nKeyCode = 0x0d
    }, {
        .tType = SHELL_COMMAND_FN_PTR_KEY,
        .name = "Backspace",
        .pfn = on_key_backspace,
        .nKeyCode = 0x08
    }, {
        .tType = SHELL_COMMAND_FN_PTR_KEY,
        .name = "Up",
        .pfn = on_key_up_arrow,
        .nKeyCode = 0x001B5B41
    }, {
        .tType = SHELL_COMMAND_FN_PTR_KEY,
        .name = "Down",
        .pfn = on_key_down_arrow,
        .nKeyCode = 0x001B5B42
    }, {
        .tType = SHELL_COMMAND_FN_PTR_KEY,
        .name = "Left",
        .pfn = on_key_left_arrow,
        .nKeyCode = 0x001B5B44
    }, {
        .tType = SHELL_COMMAND_FN_PTR_KEY,
        .name = "Right",
        .pfn = on_key_right_arrow,
        .nKeyCode = 0x001B5B43
    }, {
        .tType = SHELL_COMMAND_FN_PTR_KEY,
        .name = "Insert",
        .pfn = on_key_insert,
        .nKeyCode = 0x1B5B327E
    }, {
        .tType = SHELL_COMMAND_FN_PTR_MAIN,
        .name = "cmds",
        .pfn = on_command_list_all,
    }, {
        .tType = SHELL_COMMAND_FN_PTR_MAIN,
        .name = "clear",
        .pfn = on_command_clear,
    },
};



static inline void write_string(const shell_obj_t *sh, const char *buffer)
{
    sh->write(buffer, strlen(buffer));
}

static inline void write_bytes(const shell_obj_t *sh, const char *buffer, uint32_t wSize)
{
    sh->write(buffer, wSize);
}

const char *error_text(enum shell_ret_t tRet)
{
    switch (tRet) {
        case SHELL_COMMAND_NOT_FOUND:return "\r\nCommand not found\r\n";
        case SHELL_COMMAND_PARAM_TOO_LONG:return "\r\nCommand param too long\r\n";
        default:break;
    }
    return "";
}

static void echo_prompt(const shell_obj_t *sh)
{
    write_bytes(sh, "\r\n", 2);
    write_string(sh, sh->username);
    write_bytes(sh, ":/$", 2);
}

static void write_fixed_number_char(shell_obj_t *sh, const char (*string)[10], uint32_t wSize)
{
    volatile uint32_t i;
    const char *buf = (char *)string;


    i = wSize / 10;
    while (i-- > 0) {
        write_bytes(sh, buf, 10);
    }

    i = wSize % 10;
    write_bytes(sh, buf, i);
}

static void cursor_backspace(shell_obj_t *sh, int32_t nLength)
{
    const char buf[10] = "\b\b\b\b\b\b\b\b\b\b";
    if (nLength > 0) {
        write_fixed_number_char(sh, &buf, nLength);
    }
}

static void parse_argv(shell_obj_t *sh)
{
    char *token;



    if (0 != sh->lock) {
        sh->lock(sh);
    }

    sh->argc = 0;
    token = strtok(sh->buffer, " ");

    do {
        sh->argv[sh->argc++] = token;
        token = strtok(0, " ");
    } while (token && (sh->argc < (sizeof(sh->argv)/sizeof((sh->argv)[0]))));

    if (0 != sh->unlock) {
        sh->unlock(sh);
    }
}

static const shell_command_t *get_command(const char *name,
                                          const shell_command_t *ptBuffer,
                                          int32_t nSize)
{
    const shell_command_t *ptCmd;
    const char *_name;

    for (int32_t i = 0; i < nSize; ++i) {
        ptCmd = ptBuffer + i;
        if (ptCmd->tType == SHELL_COMMAND_FN_PTR_MAIN) {
            _name = ptCmd->name != 0 ? ptCmd->name : "";
            if (0 == strcmp(name, _name)) {
                return ptCmd;
            }
        }
    }

    return 0;
}

static void execute_main_command(shell_obj_t *sh)
{
    const shell_command_t *ptCmd;
    _Bool bFound = 0;

    if (sh->nLength == 0) {
        return;
    }

    sh->buffer[sh->nLength] = 0;

    parse_argv(sh);

    ptCmd = get_command(sh->argv[0], s_tCommands, (sizeof(s_tCommands)/sizeof((s_tCommands)[0])));
    if (0 == ptCmd && 0 != sh->ptBase) {
        ptCmd = get_command(sh->argv[0], sh->ptBase, sh->nCommandNumber);
    }

    if (0 != ptCmd) {
        ptCmd->pfnMain(sh, sh->argc, sh->argv);
        bFound = 1;
    }

    sh->nCursor = sh->nLength = 0;

    if (!bFound) {
        write_string(sh, error_text(SHELL_COMMAND_NOT_FOUND));
    }
}

static _Bool execute_key_command(shell_obj_t *sh, int32_t nKeyCode)
{
    const shell_command_t *ptCmd;
    int32_t i, nMask;


    for (i = 0; i < (sizeof(s_tCommands)/sizeof((s_tCommands)[0])); ++i) {
        ptCmd = &s_tCommands[i];
        if (ptCmd->tType != SHELL_COMMAND_FN_PTR_KEY) {
            continue;
        }

        for (char j = 0; j < 4; ++j) {
            nMask = (int32_t) (0xFFFFFFFF >> (8 * j)) & nKeyCode;
            if (ptCmd->nKeyCode == nMask && ptCmd->pfnKey) {
                ptCmd->pfnKey(sh);
                return 1;
            }
        }
    }

    return 0;
}

static void normal_key_code_overlay_insert(shell_obj_t *sh, char c)
{

    if (sh->nCursor == sh->nLength) {
        if ((sh->nLength + 1) < sh->nBufferSize) {
            sh->buffer[sh->nLength] = c;
            sh->nLength += 1;
            sh->nCursor += 1;
            sh->buffer[sh->nLength] = 0;
            write_bytes(sh, &c, 1);
        }
    } else {

        sh->buffer[sh->nCursor++] = c;
        write_bytes(sh, &c, 1);
    }
}

static void normal_key_code_insert(shell_obj_t *sh, char c)
{
    volatile int32_t i;


    if ((sh->nLength + 1) >= sh->nBufferSize) {
        return;
    }


    if (sh->nCursor == sh->nLength) {
        sh->buffer[sh->nLength] = c;
        sh->nLength += 1;
        sh->nCursor += 1;
        sh->buffer[sh->nLength] = 0;
        write_bytes(sh, &c, 1);
    } else {

        for (i = sh->nLength; i > sh->nCursor; --i) {
            sh->buffer[i] = sh->buffer[i - 1];
        }

        sh->buffer[sh->nCursor] = c;
        sh->buffer[sh->nLength + 1] = 0;
        sh->nLength += 1;
        sh->nCursor += 1;


        i = sh->nLength - sh->nCursor;
        write_bytes(sh, sh->buffer + sh->nCursor - 1, i + 1);

        cursor_backspace(sh, sh->nLength - sh->nCursor);
    }
}
# 369 "../../usr_app/c_shell.c"
static void on_key_up_arrow(shell_obj_t *sh)
{
# 383 "../../usr_app/c_shell.c"
    (void)(sh);

}

static void on_key_down_arrow(shell_obj_t *sh)
{
# 401 "../../usr_app/c_shell.c"
    (void)(sh);

}

static void on_key_right_arrow(shell_obj_t *sh)
{
    if (sh->nCursor < sh->nLength) {
        write_bytes(sh, &sh->buffer[sh->nCursor++], 1);
    }
}

static void on_key_left_arrow(shell_obj_t *sh)
{
    if (sh->nCursor > 0) {
        sh->nCursor -= 1;
        cursor_backspace(sh, 1);
    }
}

static _Bool login_required(shell_obj_t *sh)
{
    if (!sh->bIsLogin) {
        sh->bIsLogin = (0 != sh->login) ? sh->login(sh->username, sh->buffer) : 1;
        sh->nCursor = sh->nLength = 0;
        if (sh->bIsLogin) {

            write_string(sh, c_information);

        } else {
            write_string(sh, "\r\nInput password:");
        }
    }

    return sh->bIsLogin;
}

static void on_key_enter(shell_obj_t *sh)
{




    if (login_required(sh)) {
        execute_main_command(sh);
        echo_prompt(sh);
    }
}

static void on_key_insert(shell_obj_t *sh)
{
    sh->bIsOverlayInsert = !sh->bIsOverlayInsert;
}

static void on_key_backspace(shell_obj_t *sh)
{
    if (sh->nCursor > 0) {
        write_bytes(sh, "\b", 1);
        write_bytes(sh, sh->buffer + sh->nCursor, sh->nLength - sh->nCursor);
        write_bytes(sh, " ", 1);

        cursor_backspace(sh, sh->nLength - sh->nCursor + 1);

        sh->nCursor -= 1;
        sh->nLength -= 1;

        for (int32_t i = sh->nCursor; i < sh->nLength; ++i) {
            sh->buffer[i] = sh->buffer[i + 1];
        }

        sh->buffer[sh->nLength] = 0;
    }
}

static inline void print_command(shell_obj_t *sh, const shell_command_t *ptCmd)
{
    write_bytes(sh, "\t+ ", 3);
    write_string(sh, ptCmd->name ? ptCmd->name : "");
    write_bytes(sh, ":\t", 2);
    write_string(sh, ptCmd->desc ? ptCmd->desc : "");
    write_bytes(sh, "\r\n", 2);
}

static void on_command_list_all(shell_obj_t *sh, char argc, char *argv[])
{
    (void)(argc);
    (void)(argv);

    const shell_command_t *ptCmd;

    write_bytes(sh, "\r\ncommands:\r\n", 13);
    for (int32_t i = 0; i < (sizeof(s_tCommands)/sizeof((s_tCommands)[0])); ++i) {
        ptCmd = s_tCommands + i;
        if (ptCmd->tType == SHELL_COMMAND_FN_PTR_MAIN) {
            print_command(sh, ptCmd);
        }
    }
    for (int32_t i = 0; i < sh->nCommandNumber && 0 != sh->ptBase; ++i) {
        ptCmd = sh->ptBase + i;
        if (ptCmd->tType == SHELL_COMMAND_FN_PTR_MAIN) {
            print_command(sh, ptCmd);
        }
    }
}

static void on_command_clear(shell_obj_t *sh, char argc, char *argv[])
{
    (void)(argc);
    (void)(argv);

    write_string(sh, "\033[2J\033[1H");
}

static _Bool is_control_code_sequence(int32_t nKeyCode)
{
    volatile union {
        struct {
            uint8_t a;
            uint8_t b;
            uint8_t c;
            uint8_t d;
        };
        int32_t nValue;
    } tUn = {.nValue = nKeyCode};

    return tUn.a == 0x1B || tUn.b == 0x1B || tUn.c == 0x1B || tUn.d == 0x1B;
}

static void shell_handler(shell_obj_t *sh, char c)
{

    sh->nControlCode <<= 8;
    sh->nControlCode |= c;


    if (execute_key_command(sh, sh->nControlCode)) {
        sh->nControlCode = 0;
    } else if (!is_control_code_sequence(sh->nControlCode)) {
        if (sh->bIsOverlayInsert) {
            normal_key_code_overlay_insert(sh, c);
        } else {
            normal_key_code_insert(sh, c);
        }
    }
}

void shell_task(shell_obj_t *sh)
{
    uint32_t wCount, i;
    char buffer[32];

    if (0 != sh && sh->bInited) {
        wCount = 0 != sh->read ? sh->read(buffer, sizeof(buffer)) : 0;
        for (i = 0; i < wCount; ++i) {
            shell_handler(sh, buffer[i]);
        }
    }
}

void shell_task_on_callback(shell_obj_t *sh, char c)
{
    if (0 != sh && sh->bInited) {
        shell_handler(sh, c);
    }
}

void shell_write(const shell_obj_t *sh, const char *buffer, int32_t nSize)
{
    if (0 != sh && 0 != sh->write) {
        sh->write(buffer, nSize);
    }
}

void shell_init(shell_obj_t *sh, shell_cfg_t *ptCfg)
{
    if (0 != sh) {
        sh->bInited = 0;

        if (0 == ptCfg || 0 == ptCfg->write ||
            0 == ptCfg->buffer) {
            return;
        }

        if (0 != ptCfg->username) {
            snprintf(sh->username, sizeof(sh->username), "%s", ptCfg->username);
        }






        sh->ptBase = (shell_command_t *)(&section_command$$Base);
        sh->nCommandNumber = ((unsigned)(&section_command$$Limit) - (unsigned)(&section_command$$Base)) / sizeof(shell_command_t);




        sh->write = ptCfg->write;
        sh->read = ptCfg->read;
        sh->login = ptCfg->login;
        sh->lock = ptCfg->lock;
        sh->unlock = ptCfg->unlock;

        sh->buffer = ptCfg->buffer;
# 615 "../../usr_app/c_shell.c"
        sh->nBufferSize = ptCfg->nBufferSize;


        if (0 == ptCfg->nBufferSize) {
            return;
        }

        sh->nLength = 0;
        sh->nCursor = 0;

        sh->nControlCode = 0;
        sh->bIsOverlayInsert = 0;
        sh->bIsLogin = 0;

        sh->bInited = 1;
    }
}
