--cpu Cortex-M7.fp.dp
".\objects\usr_app.o"
".\objects\c_shell_commands.o"
".\objects\c_shell.o"
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\bsp.o"
".\objects\uart.o"
"D:\Arm\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\irda_stm32h7xx.o"
".\objects\smartcard_stm32h7xx.o"
".\objects\uart_stm32h7xx.o"
".\objects\usart_stm32h7xx.o"
".\objects\retarget_io.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_irda.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_smartcard.o"
".\objects\stm32h7xx_hal_smartcard_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_usart_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\startup_stm32h750xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\Objects\c_shell.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals --info veneers
--list ".\Listings\c_shell.map" -o .\Objects\c_shell.axf